<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
    }

    .container .hero {
        background-image: url(1.html.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        width: 100vw;
        height: 100vh;
    }

    .anu {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 10%;
        font-size: 24px;
        font-weight: 500;
        gap: 10px;
    }

    .anu h1 {
        word-spacing: 7px;
    }

    .work {
        background-color: black;
        height: 100px;
    }

    .work p {
        font-size: 30px;
        font-weight: bold;
        color: white;
        display: flex;
        justify-content: center;
        position: relative;
        top: 30%;
        word-spacing: 5px;
    }

    .box {
        display: flex;
        flex-direction: row;
        width: 100px;
        height: 100x;
        margin: 20px;
        position: relative;
        left: 17%;  
    }

    .item1:hover{
        /* transition: all 5s linear 0s;   */
        transform: scale(1.09);
    
    }
    .item2:hover{
        /* transition: all 3s linear 1s;   */
        transform: scale(1.09);
    }
    .item3:hover{
        /* transition: all 3s linear 1s;   */
        transform: scale(1.09);
    }

    .box #img1, #img2, #img3 {
        margin-right: 30px;
        border-radius: 15px;
    }

    .box h3,
    p {
        display: flex;
        justify-content: center;

    }

    .amlet {
        display: flex;
        background-color: aquamarine;

    }

    .box1 {
        width: 50%;
        height: 500px;
        background-color: rgb(3, 202, 36);
    }

    .box2 {
        width: 50%;
        height: 500px;
        background-color: rgb(67, 128, 219);
    }
    .amlet{
        margin-top: 120px;
    }
    .amlet h1{
        font-size: 35px;
        padding-left: 30px;
        padding-top: 40px;
        /* padding-right: 35px; */
        color: white;
    }
    .amlet p{
        font-size: 19px;
        padding-left: 30px;
        padding-top: 5px;
        color: white;
    }

    footer{
        background-color: black;
        height: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
</style>

<body>

    <body>
        <div class="container">
            <section class="hero">
                <div class="anu">
                    <h2>Hi I'm Anusha Mehar</h2>
                    <h1>UI/UX DESIGNER</h1>
                </div>
            </section>
            <section class="work">
                <p>WORK, I CAN DO FOR YOU</p>
            </section>

            <section class="box">
                <div class="item1">
                    <img id="img1" src="2.html.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
                </div>
                <div class="item2">
                    <img id="img2" src="3.html.jpg" alt="">
                    <h3>ULUX Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</p>
                </div>
                <div class="item3">
                    <img id="img3" src="4.html.jpg" alt="">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor. Lorem, ipsum.</p>
                </div>
            </section>

            <section class="amlet">
                <div class="box1">
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ex necessitatibus fuga
                        quibusdam, magnam ab recusandae illo fugiat repellat adipisci alias explicabo eius facilis cum
                        quis fugit ducimus soluta cumque autem beatae quisquam at dolor expedita! Quos recusandae
                        nostrum ullam quia adipisci cupiditate voluptatem dolorum, quas officia harum error eius omnis?
                        Totam voluptates laboriosam tempore.</p>
                </div>
                <div class="box2">
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ex necessitatibus fuga
                        quibusdam, magnam ab recusandae illo fugiat repellat adipisci alias explicabo eius facilis cum
                        quis fugit ducimus soluta cumque autem beatae quisquam at dolor expedita! Quos recusandae
                        nostrum ullam quia adipisci cupiditate voluptatem dolorum, quas officia harum error eius omnis?
                        Totam voluptates laboriosam tempore.</p>
                </div>
            </section>

            <footer>1234anushajarral@gmail.com</footer>





        </div>
    </body>

</html>